//
// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_static {
    name: "libinit_tegra",
    recovery_available: true,
    include_dirs: [
        "system/core/init",
        "system/core/base/include",
    ],
    srcs: [
        "init_tegra.cpp",
    ],

    target: {
        recovery: {
            cflags: ["-DIS_RECOVERY"],
        },
    },
}

cc_binary {
    name: "init_tegra",
    vendor: true,
    init_rc: ["init_tegra.rc"],
    srcs: [
        "init_tegra_vendor.cpp",
        "vendor_tegra.cpp",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
    ],

    product_variables: {
        lineage: {
            target_init_vendor_lib: {
                whole_static_libs: ["%s_vendor"],
            },
        },
    },
}
