#Copyright (c) 2011-2019, NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

on boot
    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /system/etc/bluetooth
    chown bluetooth bluetooth /mnt/vendor/factory/bluetooth/bt_mac.txt

    chown system bluetooth /mnt/vendor/wifi_config/ts_config.conf
    chown system bluetooth /mnt/vendor/wifi_config/jarvis_config.conf

    # Wifi firmware reload path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path
    chown wifi wifi /sys/module/bcmdhd_pcie/parameters/firmware_path

    # Wifi op mode reload path
    chmod 0660 /sys/module/bcmdhd/parameters/op_mode
    chmod 0660 /sys/module/bcmdhd_pcie/parameters/op_mode
    chown wifi wifi /sys/module/bcmdhd/parameters/op_mode
    chown wifi wifi /sys/module/bcmdhd_pcie/parameters/op_mode

on property:init.svc.vendor.lkm_loader=stopped
    # Finish loading wifi loadable modules
    start vendor.wifiloader

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # Wifi firmware reload path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path
    chown wifi wifi /sys/module/bcmdhd_pcie/parameters/firmware_path

    # Wifi op mode reload path
    chmod 0660 /sys/module/bcmdhd/parameters/op_mode
    chmod 0660 /sys/module/bcmdhd_pcie/parameters/op_mode
    chown wifi wifi /sys/module/bcmdhd/parameters/op_mode
    chown wifi wifi /sys/module/bcmdhd_pcie/parameters/op_mode

    # nvcap feature
    chown system /sys/class/net/wlan0/histogram/tcpdump
    chown system /sys/class/net/wlan0/histogram/scan

    # wifi_product path
    chown system /sys/class/net/wlan0/wifi_product

    chmod 0660 /sys/module/brcmfmac/parameters/alternative_fw_path
    chown wifi wifi /sys/module/brcmfmac/parameters/alternative_fw_path

on fs
    # Increase rmem_max for 4k GS
    write /proc/sys/net/core/rmem_max 1048576
    write /proc/sys/net/ipv4/neigh/default/ucast_solicit 6
    write /proc/sys/net/ipv4/neigh/default/retrans_time_ms 1500

    # set p2p interface
    setprop wifi.direct.interface p2p-dev-wlan0

on post-fs-data
# Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    start supplicant_log

# bluetooth mac address programming
service vendor.bt_loader /vendor/bin/bt_loader.sh
    class main
    user root
    group root
    oneshot

on property:ro.vendor.bt.bdaddr_path=*
    setprop ro.bt.bdaddr_path ${ro.vendor.bt.bdaddr_path}

# vendor.wifiloader - set the wifi commchip_id accordingly
service vendor.wifiloader /vendor/bin/wifi_loader.sh
    class main
    user root
    group root wifi
    oneshot
    disabled

service dhcpcd_p2p_wlan0 /system/bin/dhcpcd p2p-wlan0-0
    class main
    disabled
    oneshot

service dhcpcd_p2p_p2p0 /system/bin/dhcpcd p2p-p2p0-0
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL -y 0
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_hv1 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_hv1 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
   -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1p2p_device=1 \
   -m/data/vendor/wifi/wpa/p2p_supplicant.conf -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
   interface android.hardware.wifi.supplicant@1.0::ISupplicant default
   interface android.hardware.wifi.supplicant@1.1::ISupplicant default
   interface vendor.nvidia.hardware.nvwifi@1.0::INvSupplicant default
   class main
   socket wpa_wlan0 dgram 660 wifi wifi
   disabled
   oneshot

service p2p_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/vendor/etc/wifi/p2p_supplicant_overlay.conf \
    -m/data/misc/wifi/p2p_supplicant.conf -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1p2p_device=1 \
    -f/data/vendor/misc/wifi/supplicant.log -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service supplicant_log /vendor/bin/supplicant_log_monitor.sh
    class main
    user system
    group system wifi

service dns_masq /system/bin/dnsmasq --no-daemon --no-resolv --no-poll --dhcp-option-force=43,ANDROID_METERED --dhcp-range=192.168.42.2,192.168.42.254,1h &
    class main
    user dhcp
    group dhcp wifi system
    disabled
    oneshot
