on post-fs-data
    #create gps files
    mkdir /data/system/gps
    chown gps system /data/system/gps/
    chmod 0770 /data/system/gps/

service start-gps /vendor/bin/gps_select.sh
    class main
    user root
    group root
    class late_start
    oneshot
    disabled

#Start GPS daemon
service gpsd /vendor/bin/glgps_nvidiaTegra2android -c /vendor/etc/gps/gpsconfig.xml
    user gps
    socket gps seqpacket 0660 gps system
    group system inet sdcard_rw sdcard_r wakelock
    class late_start
    disabled
