package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_shared {
    name: "android.hardware.tv.cec@1.0-impl-aosp",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "HdmiCec.cpp",
        "HdmiCecDefault.cpp",
        "HdmiCecPort.cpp",
    ],

    shared_libs: [
        "libhidlbase",
        "liblog",
        "libbase",
        "libcutils",
        "libutils",
        "libhardware",
        "android.hardware.tv.cec@1.0",
    ],

}

cc_binary {
    name: "android.hardware.tv.cec@1.0-service-aosp",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.tv.cec@1.0-service-aosp.rc"],
    srcs: ["service.cpp"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware_legacy",
        "libhardware",
        "libhidlbase",
        "android.hardware.tv.cec@1.0",
    ],

}
