cc_binary {
    name: "android.hardware.health@2.0-service.tegra",
    vintf_fragments: ["android.hardware.health@2.0-service.xml"],
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.health@2.0-service.tegra.rc"],
    srcs: [
        "HealthService.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    static_libs: [
        "android.hardware.health@2.0-impl",
        "android.hardware.health@1.0-convert",
        "libhealthservice",
        "libbatterymonitor",
        "libhealthstoragedefault",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libutils",
        "android.hardware.health@2.0",
    ],

    header_libs: ["libhealthd_headers"],

    overrides: [
        "healthd",
    ],
}

cc_binary {
    name: "android.hardware.health@2.0-service.tegra_nobatt",
    vintf_fragments: ["android.hardware.health@2.0-service.xml"],
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.health@2.0-service.tegra_nobatt.rc"],
    srcs: [
	"HealthServiceNoBattery.cpp",
    ],

    cflags: [
	"-Wall",
	"-Werror",
    ],

    static_libs: [
	"android.hardware.health@2.0-impl",
	"android.hardware.health@1.0-convert",
	"libhealthservice",
	"libbatterymonitor",
	"libhealthstoragedefault",
    ],

    shared_libs: [
	"libbase",
	"libcutils",
	"libhidlbase",
	"libutils",
	"android.hardware.health@2.0",
    ],

    header_libs: ["libhealthd_headers"],

    overrides: [
	"healthd",
    ],
}

cc_defaults {
    name: "android.hardware.health-service.tegra_nobatt-defaults",
    relative_install_path: "hw",
    vintf_fragments: ["android.hardware.health-service.tegra_nobatt.xml"],
    vendor: true,
    recovery_available: true,

    defaults: [
        "libhealth_aidl_impl_user",
    ],

    include_dirs: [
        "system/core/healthd",
        "system/core/healthd/include",
        "system/core/healthd/include_charger"
    ],

    static_libs: [
        "libhealth_aidl_impl",
    ],

    srcs: [
        "service-aidl.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_binary {
    name: "android.hardware.health-service.tegra_nobatt",
    recovery: false,
    vendor: true,
    defaults: ["android.hardware.health-service.tegra_nobatt-defaults"],
    init_rc: ["android.hardware.health-service.tegra_nobatt.rc"],
    overrides: ["charger"],
}

cc_binary {
    name: "android.hardware.health-service.tegra_nobatt_recovery",
    vendor: false,
    recovery: true,
    defaults: ["android.hardware.health-service.tegra_nobatt-defaults"],
    init_rc: ["android.hardware.health-service.tegra_nobatt_recovery.rc"],
    overrides: ["charger.recovery"],
}
